<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller\Camp_nightController.cs">
    <Files>
      <File FileName="Assets\scripts\Controller\PlayerControler.cs" Line="94" Column="45" />
      <File FileName="Assets\scripts\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TextController.cs" Line="107" Column="1" />
      <File FileName="Assets\scripts\Controller\ThroughFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller\HashigoController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller\BridgeController.cs" Line="20" Column="54" />
      <File FileName="Assets\scripts\Controller\PlayerSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller\Camp_nightController.cs" Line="110" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\望海\Documents\2_プログラミング関連全般\UnityPrograms\LostGear\Assets\scripts\PlayerControler.cs" line="174" column="1" />
      <Breakpoint file="C:\Users\望海\Documents\2_プログラミング関連全般\UnityPrograms\LostGear\Assets\scripts\PlayerControler.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>